# digitalFoosballPresentation

./: .gitignore  pom.xml  readme.md
backend/: pom.xml  readme.md
backend/src/it/java/com/valtech/digitalFoosball/: DigitalFoosballAPITest.java
backend/src/it/java/com/valtech/digitalFoosball/api/: AdHocAPIShould.java  ComparableOutputModelCreator.java  DigitalFoosballAPIShouldInitialize.java  DigitalFoosballAPIShouldProvideInitializationOfAnAdHocGame.java  DigitalFoosballAPITest.java  DigitalFoosballRestApiShould.java  DigitalFoosballUserCommandAPIShould.java  DigitalFoosballUserCommandAPIShouldRaise.java  DigitalFoosballUserCommandAPIShouldRedo.java  DigitalFoosballUserCommandAPIShouldUndo.java  RankedAPIShould.java  RankedAPIShouldRaise.java  RankedAPIShouldRedo.java  RankedAPIShouldUndo.java  RaspiControllerAPIShould.java  RestEndpointRequestPerformer.java
backend/src/it/java/com/valtech/digitalFoosball/api/adhoc/: AdHocAPIShould.java
backend/src/it/java/com/valtech/digitalFoosball/api/helper/: ComparableOutputModelCreator.java  RestEndpointRequestPerformer.java
backend/src/it/java/com/valtech/digitalFoosball/api/ranked/: RankedAPIShould.java  RankedAPIShouldRaise.java  RankedAPIShouldRedo.java  RankedAPIShouldUndo.java
backend/src/it/java/com/valtech/digitalFoosball/api/raspi/: RaspiControllerAPIShould.java
backend/src/it/java/com/valtech/digitalFoosball/application/configuration/: DigitalFoosballTestConfiguration.java
backend/src/it/resources/: log4j2-test.yaml
backend/src/main/java/com/valtech/digitalFoosball/: Application.java
backend/src/main/java/com/valtech/digitalFoosball/api/: DigitalFoosballAPI.java  DigitalFoosballRestAPI.java  INotifyAboutStateChanges.java  IObtainTeams.java  IUpdateClient.java  Observer.java  Publisher.java  RaspiController.java
backend/src/main/java/com/valtech/digitalFoosball/api/notification/: Publisher.java
backend/src/main/java/com/valtech/digitalFoosball/api/persistence/: PlayerService.java  TeamService.java
backend/src/main/java/com/valtech/digitalFoosball/api/sensorcommands/: RaspiController.java
backend/src/main/java/com/valtech/digitalFoosball/api/usercommands/: AdHocAPI.java  BaseAPI.java  DigitalFoosballFacade.java  DigitalFoosballGetDataAPI.java  RankedAPI.java  TimeGameAPI.java
backend/src/main/java/com/valtech/digitalFoosball/builders/: GameDataModelBuilder.java  InitDataModelBuilder.java  TeamDataModelBuilder.java
backend/src/main/java/com/valtech/digitalFoosball/configurations/: CorsConfig.java  WebSecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/valtech/digitalFoosball/constants/: GameMode.java  Team.java
backend/src/main/java/com/valtech/digitalFoosball/domain/: GameController.java  IKnowTheRules.java  IPlayAGame.java  InitialService.java  RaiseScoreIdentifier.java  SessionIdentifier.java  SessionManager.java
backend/src/main/java/com/valtech/digitalFoosball/exceptions/: AppExceptionHandler.java  DuplicateException.java  ErrorMessage.java  NameDuplicateException.java  PlayerDuplicateException.java  TeamDuplicateException.java
backend/src/main/java/com/valtech/digitalFoosball/factories/: InitDataModelBuilder.java  TeamDataModelBuilder.java  TeamDataModelFactory.java
backend/src/main/java/com/valtech/digitalFoosball/model/: GameDataModel.java
backend/src/main/java/com/valtech/digitalFoosball/service/: AdHocConverter.java  Converter.java  GameManager.java  GoalHistory.java  RoundWinApprover.java  SetWinApprover.java  TeamModels.java  UndoHistory.java  WinConditionVerifier.java
backend/src/main/java/com/valtech/digitalFoosball/storage/: IObtainTeams.java  PlayerService.java  TeamService.java
backend/src/main/resources/: application.properties  log4j2.yaml
backend/src/test/: readme.md
backend/src/test/java/com/valtech/digitalFoosball/: GameBuilder.java
backend/src/test/java/com/valtech/digitalFoosball/api/: PlayerServiceShould.java  TeamServiceShould.java  TeamServiceShouldGetAll.java
backend/src/test/java/com/valtech/digitalFoosball/domain/: SessionManagerShould.java
backend/src/test/java/com/valtech/digitalFoosball/exceptions/: AppExceptionHandlerShould.java  AppExceptionHandlerTest.java
backend/src/test/java/com/valtech/digitalFoosball/initializationFactory/: GameInitializer.java  RankedGameFactory.java  RankedGameInitializer.java
backend/src/test/java/com/valtech/digitalFoosball/models/: PlayerDataModelTest.java  TeamDataModelTest.java
backend/src/test/java/com/valtech/digitalFoosball/service/: GameDataExtractor.java  GameManagerShould.java  GameManagerShouldRaiseScore.java  GameManagerShouldRedoAnUndoneScore.java  GameManagerShouldRedoUndoneScore.java  GameManagerShouldUndoLastGoal.java  GameManagerTest.java  GameManagerTestConstants.java  RoundWinApproverShould.java  SetWinApproverShould.java  WinConditionVerifierShould.java
backend/src/test/java/com/valtech/digitalFoosball/storage/: PlayerServiceShould.java  PlayerServiceTest.java  TeamServiceShould.java  TeamServiceShouldGetAll.java  TeamServiceTest.java
backend/src/test/resources/: application.properties  log4j2-test.yaml
persistence/: pom.xml
persistence/src/main/java/com/valtech/digitalFoosball/adapter/: PlayerService.java  TeamService.java
persistence/src/main/java/com/valtech/digitalFoosball/config/: PersistenceConfig.java
persistence/src/main/java/com/valtech/digitalFoosball/entity/: PlayerDataEntity.java  TeamDataEntity.java
persistence/src/main/java/com/valtech/digitalFoosball/repository/: PlayerRepository.java  TeamRepository.java
persistence/src/test/java/com/valtech/digitalFoosball/adapter/: PlayerServiceShould.java  TeamServiceShould.java  TeamServiceShouldGetAll.java
persistence/src/test/resources/: application.properties
raspicontroller/: pom.xml  readme.md
raspicontroller/src/main/java/com/valtech/raspiController/: DigitalFoosballRaspPi.java  MyGui.java  PinListener.java  RequestSender.java
raspicontroller/src/main/resources/: log4j2.yaml
raspicontroller/src/test/java/com/valtech/raspiController/: RequestSenderShould.java  RequestSenderTest.java
(+583 files in other folders)
