spring.jpa.hibernate.ddl-auto=update
server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/digitalFoosball?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=azubis
spring.datasource.password=!FoOsB4Ll!
spring.jpa.show-sql=false
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
