server.servlet.context-path=/digitalfoosball
spring.jpa.hibernate.ddl-auto=update
server.port=8888
spring.datasource.name=digitalFoosball
spring.datasource.url=jdbc:mysql://localhost:3306//photo_app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=azubis
spring.datasource.password=!FoOsB4Ll!
