server.servlet.context-path=/digitalfoosball
spring.jpa.hibernate.ddl-auto=update
server.port=8888
spring.datasource.name=digitalFoosball
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=azubis
spring.datasource.password=!FoOsB4Ll!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
